<?
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_DATA"] = "Данные клиента";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_LAST"] = "Фамилия";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_FIRST"] = "Имя";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_SECOND"] = "Отчество";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_PLACE"] = "Место рождения";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_DATE"] = "Дата рождения";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_EMAIL"] = "Email / Логин";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_EMPLOYMENT_AND_INCOME"] = "Трудоустройство и доход";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_PROPERTY_PRESENCE"] = "Наличие имущества";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_TRANSACTIONS_THREE_YEAR_PERIOD"] = "Сделки в трёхлетний период";
$MESS["TITLE_TAB_CLIENT_FORM_CLIENT_INPUT_EXPECTED_CLIENT_RESULT"] = "Ожидаемый клиентом результат";
$MESS["TITLE_TAB_CLIENT_FORM_PASSPORT_DATA"] = "Паспортные данные";
$MESS["TITLE_TAB_CLIENT_FORM_PASSPORT_INPUT_SERIES"] = "Серия";
$MESS["TITLE_TAB_CLIENT_FORM_PASSPORT_INPUT_SNILS"] = "СНИЛС";
$MESS["TITLE_TAB_CLIENT_FORM_PASSPORT_INPUT_DATE_ISSUED"] = "Когда выдан";
$MESS["TITLE_TAB_CLIENT_FORM_PASSPORT_INPUT_RESIDENCE_ADDRESS"] = "Адрес места жительства";
$MESS["TITLE_TAB_CLIENT_FORM_PASSPORT_INPUT_ISSUED_BY"] = "Кем выдан";
$MESS["TITLE_TAB_CLIENT_FORM_PASSPORT_INPUT_NUMBER"] = "Номер";
$MESS["TITLE_TAB_CLIENT_FORM_PASSPORT_INPUT_INN"] = "ИНН";
$MESS["TITLE_TAB_CLIENT_FORM_PASSPORT_INPUT_PHONE"] = "Контактный телефон";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_DATA"] = "Состояние задолженности";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_GUARANTORS_COBLIGORS"] = "Наличие поручителей/созаемщиков по кредитным обязательствам";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_DELINQUENCIES_AT_CONTRACT"] = "Наличие просрочек на момент заключения договора";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_OVERDUE_MFO"] = "Наличие задолженности по кредитам и МФО";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_OVERDUE_HOUSING_SERVICES"] = "Наличие задолженности по ЖКХ";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_CREDITORS_NUMBER"] = "Количество кредиторов";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_JUDICIAL_ACTS"] = "Наличие вынесенных судебных актов по взысканию задолженности";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_TOTAL_ENCUMBRANCE_AMOUNT"] = "Общая сумма заложенности";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_ENFORCEMENT_PROCEEDINGS"] = "Наличие исполнительных производств";
$MESS["TITLE_TAB_CLIENT_FORM_ARREARS_TAX_LIABILITIES"] = "Наличие задолженности по налогам и сборам";
$MESS["TITLE_TAB_CLIENT_TEXTAREA_NOTES"] = "Примечание";
$MESS["TITLE_TAB_CLIENT_TEXTAREA_CHANGE_HISTORY"] = "История изменений";
$MESS["TITLE_TAB_CLIENT_TEXTAREA_WORK_PLAN"] = "План работы";

?>