<?
$MESS["FORM_RESET_PASSWORD_TITLE"] = "Сбросить пароль";
$MESS["FORM_RESET_PASSWORD_LABEL_EMAIL"] = "Email";
$MESS["FORM_RESET_PASSWORD_NAME_BUTTON"] = "Сбросить пароль";
$MESS["FORM_CHANGE_PASSWORD_TITLE"] = "Смена пароля";
$MESS["FORM_CHANGE_PASSWORD_LABEL_OLD_PASSWORD"] = "Старый пароль";
$MESS["FORM_CHANGE_PASSWORD_LABEL_NEW_PASSWORD"] = "Новый пароль";
$MESS["FORM_CHANGE_PASSWORD_LABEL_CONFIRM_NEW_PASSWORD"] = "Повторите новый пароль";
$MESS["FORM_CHANGE_PASSWORD_NAME_BUTTON"] = "Сменить пароль";
?>
